﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ERP-POS", "SaudiMarketPOS\ERP-POS.csproj", "{0D785823-BC55-434A-8C5C-CFD823E91E0C}"
	ProjectSection(ProjectDependencies) = postProject
		{1026BAD0-F864-47A0-ADE9-E25BA9353B8F} = {1026BAD0-F864-47A0-ADE9-E25BA9353B8F}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "DAL\DAL.csproj", "{1026BAD0-F864-47A0-ADE9-E25BA9353B8F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0D785823-BC55-434A-8C5C-CFD823E91E0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D785823-BC55-434A-8C5C-CFD823E91E0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D785823-BC55-434A-8C5C-CFD823E91E0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D785823-BC55-434A-8C5C-CFD823E91E0C}.Release|Any CPU.Build.0 = Release|Any CPU
		{1026BAD0-F864-47A0-ADE9-E25BA9353B8F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1026BAD0-F864-47A0-ADE9-E25BA9353B8F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1026BAD0-F864-47A0-ADE9-E25BA9353B8F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1026BAD0-F864-47A0-ADE9-E25BA9353B8F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
